migrate_pipe_size=2048

batch_size=128

dump_rdb_version=-1

dump_replace=yes

delimiter=\u002C

quote=\u0022

timeout=30000

snd_buf=0

rcv_buf=0

retry_time=5

retry_interval=1000

buffer_size=8192

async_cache_size=524288

heartbeat=1000
