#
# This parameter used in `rmt` command.
# `rmt -s ./dump.rdb -m redis://127.0.0.1:6380`
# Above command using redis's `pipeline` to batch send 2048 commands to target redis
#
# If set `migrate_batch_size=1` means send every command and then synchronize wait the result.
#
migrate_batch_size=2048

#
# This parameter used in `rct -f resp` command.
# `rct -f resp -s ./dump.rdb -o ./appendonly.aof`
# Above command convert `set`, `list`, `hash` and `zset` type to aof command with 128 elements.
#
# If set `batch_size=1` means convert above types to aof command with only 1 elements.
#
batch_size=128

#
# This parameter used in `rct -f dump`, `rct -f diff`, `rmt`
# The generated dump aof use dump_rdb_version as RDB version
# `dump_rdb_version=-1` means use source RDB version.
#
# Redis-5.x : `dump_rdb_version=9`
# Redis-4.x : `dump_rdb_version=8`
# Redis-3.2 : `dump_rdb_version=7`
# Redis-3.0 : `dump_rdb_version=6`
# Redis-2.8 : `dump_rdb_version=6`
# Redis-2.6 : `dump_rdb_version=6`
#
dump_rdb_version=-1

#
# This parameter used in `rct -f dump`, `rct -f diff`
# The generated dump aof use `replace` parameter
#
# For example:
# `rct -f dump -s ./dump.rdb -o ./appendonly.aof`
# Above command will generate `restore` command with replace
# If `dump_replace=no`, the generated `restore` command without `replace` parameter
#
dump_replace=yes

#
#
#
#
#
#
#
#
delimiter=\u002C

#
#
#
#
#
#
#
#
quote=\u0022

#
#
#
#
#
#
#
#
timeout=30000

#
#
#
#
#
#
#
#
snd_buf=0

#
#
#
#
#
#
#
#
rcv_buf=0

#
#
#
#
#
#
#
#
buffer_size=8192

#
#
#
#
#
#
#
#
heartbeat=1000

#
#
#
#
#
#
#
#
retry_time=5

#
#
#
#
#
#
#
#
retry_interval=1000

#
#
#
#
#
#
#
#
async_cache_size=524288
